// Assuming we're using PB0 and PB1
#define BUTTON0_PIN GPIO_PIN_0
#define BUTTON1_PIN GPIO_PIN_1

void EXTI0_1_IRQHandler(void)
{
    if (__HAL_GPIO_EXTI_GET_IT(BUTTON0_PIN) != RESET) 
    {
        __HAL_GPIO_EXTI_CLEAR_IT(BUTTON0_PIN);
        // Handle Button 0 press
    }

    if (__HAL_GPIO_EXTI_GET_IT(BUTTON1_PIN) != RESET) 
    {
        __HAL_GPIO_EXTI_CLEAR_IT(BUTTON1_PIN);
        // Handle Button 1 press
    }
}

int main(void)
{
    HAL_Init();
    SystemClock_Config();

    // Initialize all configured peripherals
    MX_GPIO_Init();
    MX_USART2_UART_Init();

    while (1)
    {
        // Main loop
    }
}
